#Use wg genkey | tee server_private_key | wg pubkey > server_public_key to generate the keys
#Move this file to /etc/wireguard
[Interface]
PrivateKey = <server_private_key>   
Address = 10.0.0.1/24               
ListenPort = 51820                   
SaveConfig = true

[Peer]
PublicKey = <client_public_key>      
AllowedIPs = 10.0.0.2/32             

